<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/36e5c98c7f.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./Style/slick.css">
    <link rel="stylesheet" href="./Style/slick-theme.css">

    <style>
       


       #container2{
           display:flex;
        }
        #container1_1{
           height: 200px;
           width: 50%;
           /* padding-top: 70px; */
        }
     #container1>div{
            text-align: center;
            font-family: sans-serif;
            letter-spacing: 2px;
            font-size: 17px;
            position: relative;
            width: 100%;
            cursor: pointer;
            }
            #container1_1>div{
            text-align: center;
            font-family: sans-serif;
            letter-spacing: 2px;
            font-size: 17px;
            position: relative;
            cursor: pointer;
         }
           .outer{
            position: relative;
            height: 100%;
            width: 30%;
        }
        .outer img,.inner img{
            width: 70%;

        }
        .inner{
            position: absolute;
            top: 0;
            left: 0;
            display: none; 

        }
        .outer:hover .inner{
            display: block;
        }
        
        button{
            
            margin-top: 50px;
            background-color: black;
            color: white;
             height: 40px;
             width: 80%;
             cursor: pointer;
             font-size: larger;
        }
        h1{
          text-align: center;
          font-weight: 80; 
          margin-top: 100px;
        }
        #headingp{
           text-align: center;
           font-family: sans-serif;
        }
       
        .iimgg{
            width: 100%;
            cursor: pointer;
            
        }
        #spic{
           width: 90%;
           height: 500px;
        }
        #div1{
           display: grid;
           grid-template-columns: repeat(3,1fr);
           gap: 20px;
           margin-top: 40px;
           cursor: pointer;
           text-align: center;
           font-family: sans-serif;
           font-size: 14px;
        }
        #div_img{
           width: 100%;
        }
        #container1_2{
           cursor: pointer;
           gap: 70px;
        }
        h4:hover{
           text-decoration: underline;
        }
        #container3{
           gap: 40px;
           text-align: center;
           margin-top: 100px;
        }
        #btn{
           background-color: white;
           width: 50%;
           color: black;
           border: 1px solid grey;
           

        }

        /* yaha se yash ke css */
        #containerB{
           display:flex;
        }
        #container1_B{
           height: 200px;
           width: 50%;
           /* padding-top: 70px; */
        }

        #container1_B>div{
            text-align: center;
            font-family: sans-serif;
            letter-spacing: 2px;
            font-size: 17px;
            position: relative;
            cursor: pointer;
         }


#slideshow>img{
    width: 107%;
    height: 500px;
    margin-left: -29px;
}

.images{
    width: 100%;
    height: 300px;
    
}

#first{
   margin-left: -29px;
   width: 107%;
    /* border: 1px solid; */
    height: 56px;
    display: flex;
    background-color: #f2f2f2;
    align-items: center;
   
}

#second{
    height: 56px;
    width: 107%;
    margin-left: -29px;

    /* border: 1px solid; */
    display: flex;
    align-content: center;
    background-color: #cccccc;
    cursor: pointer;
}
#second:hover{
    background-color: #e7e6e6;
}
#smallsec{
    height: 25px;
    width: 80%;
    /* border: 1px solid; */
    margin: auto;
    font-size: 14px;
    font-weight: 700;
    color: #333333;
    line-height: 20px;
    font-family: "lato regular", Helvetica, Arial, sans-serif;
    text-align: center;
    padding-top: 3px;
    
    
}
.firstsmall{
    height: 30px;
    width: auto;
    /* border: 1px solid; */
    /* margin: auto; */
    display: flex;
    margin: auto;
    cursor: pointer;
    
    
}
.secondsmall{
    height: 100%;
    width: auto;
    /* border: 1px solid; */
    margin-left: 12px;
    display: flex;
    align-items: center;
    font-family: "lato regular", Helvetica, Arial, sans-serif;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    color: #000000;
}
.firstsmall>i{
    font-size: 20px;
    display: flex;
    align-items: center;
}
#third{
    height: 40px;
    width: 100%;
    /* border: 1px solid; */
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    font-weight: 400;
    line-height: 32px;
    font-family: "Poly Regular", "Times New Roman", serif;
    color: black;
    margin-top: 20px;
}
#fourth{
    height: 30px;
    width: 100%;
    /* border: 1px solid; */
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    font-family: "lato regular", Helvetica, Arial, sans-serif;
    color: black;
}
#five{
    height: 600px;
    width: 100%;
    /* border: 1px solid; */
    display: flex;
    margin-top: 25px;
}
#firstfive{
    height: 100%;
    width: 40%;
    /* border: 1px solid; */
    margin-left: 30px;
}
#secondfive{
    height: 100%;
    width: 56%;
    border: 1px solid;
}
#firstfive>img{
    width: 100%;
}
#six{
    height: 40px;
    width: 100%;
    /* border: 1px solid; */
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    font-weight: 400;
    line-height: 32px;
    font-family: "Poly Regular", "Times New Roman", serif;
    color: black;
    margin-top: 20px;
}
#seven{
    width: 100%;
    height: 150px;
    /* border: 1px solid; */
    display: grid;
    grid-template-columns: repeat(4,330px);
    grid-template-rows: repeat(2,50px);
    gap: 30px;
    justify-content: center;
    margin-top: 40px;
    
}
#seven>div{
    border: 3px solid;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 30px;
    font-size: 14px;
    line-height: 17px;
    font-weight: 400;
    font-family: "lato regular", Helvetica, Arial, sans-serif;
    color: #000000;
    cursor: pointer;
}
#seven>div:hover{
    background-color:  #cccccc;
}
#eight{
    height: 40px;
    width: 100%;
    /* border: 1px solid; */
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    font-weight: 400;
    line-height: 32px;
    font-family: "Poly Regular", "Times New Roman", serif;
    color: black;
    margin-top: 20px;
}
#nine{
    height: 215px;
    margin-left: -29px;
   width: 107%;
    /* border: 1px solid; */
    margin-top: 100px;
    display: flex;
    
}
#nine>img{
    width: 100%;
}

#ten{
    height: 40px;
    width: 100%;
    /* border: 1px solid; */
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    font-weight: 400;
    line-height: 32px;
    font-family: "Poly Regular", "Times New Roman", serif;
    color: black;
    margin-top: 35px;
}

#eleven{
    height: auto;
    width: 100%;
    /* border: 1px solid; */
    margin-top: 30px;
    display: flex;
}
#eleven>div{
    height: auto;
    width: 17%;
    /* border: 1px solid; */
    margin: auto;

}
#eleven>div>img{
    width: 80%;
    margin-left: 20px;

}
/* /* #twelve{
    height: 650px;
    width: 100%;
} */
#twelve>video{
  width: 100%;
  margin-top: 120px;
}
#thirteen{
    height: auto;
    width: 100%;
    /* border: 1px solid; */
}
#firstthir{
    height: 70px;
    width: 100%;
    /* border: 1px solid; */
    text-align: center;
    font-family: "Poly Regular", "Times New Roman", serif;
    font-size: 26px;
    line-height: 32px;
    font-weight: 400;
    color: #000000;
    padding-top: 15px;
}
#secthir{
    height: auto;
    width: 95%;
    /* border: 1px solid; */
    margin: auto;
    text-align: center;
    font-family: "Poly Regular", "Times New Roman", serif;
    font-size: 16.8px;
    line-height: 25px;
    font-weight: 500;
    color: #000000;
}

#fourteen{
    height: 215px;
    width: 100%;
    /* border: 1px solid; */
    margin-top: 50px;
}
#fourteen>img{
    /* width: 100%; */
    height: 100%;
    margin-left: -29px;
   width: 107%;

}
/* #container1{
    height: 350px;
    width: 100%;
    border: 1px solid;
    display: flex;

} */

        
       
    </style>
</head>
<body>

   <!-- yash upper items -->

   <div id="first">
        
      <div class="firstsmall">
          <i class="fa-solid fa-truck"></i>
          <div class="secondsmall">
              FREE US shiping over $50
              
          </div>
      </div>
      <div class="firstsmall">
          <i class="fa-solid fa-clock"></i>
          <div class="secondsmall">
              New customers save 15% with code WELCOME15
              
          </div>
      </div>
      <div class="firstsmall">
          <i class="fa-solid fa-calendar-check"></i>
          <div class="secondsmall">
              Redeem Dermstore Rewards
              
          </div>
      </div>
      <div class="firstsmall">
          <i class="fa-solid fa-check"></i>
          <div class="secondsmall">
              Pay in 4 with sezzle
             
          </div>
      </div>
  </div>
  <div id="second">
      <div id="smallsec">
          Supercharge your skin with 30% off Neocutis.Use code:NEOCUTIS30.Plus.free $30 gift when you spend $150+on Neocutis.SHOP NOW
      </div>

  </div>

  


  <div id="slideshow">
      <!--Show Slideshow here-->
     
  </div>
  
  <div id="circule">

  </div>
  <div id="third">
     15% off SkinMedica
  </div>
  <div id="fourth">
     <p>Save on top skin care formulas rooted in science and created by dermatologists.plus,recive a Skinmedica Vitamin C+E Complex 0.25 oz ($29 vlue) when you spend $160 or more on the brand</p>
  </div>
 



  <div id="containerB">
   <div>
       <img src="https://static.thcdn.com/images/medium/webp/widgets/208-us/10/0428-STDCRE-35244-DS-MB-Dermstore-May-Photography-THG0034748-PRIORITY-SHOTS-16-HP_LPSQ_BANNER_676x556-041110.jpg" alt="" id="spic">
   </div>
   <div id="container1_B">
      <div class="outer"><img src="https://static.thcdn.com/images/large/webp//productimg/1600/1600/12596429-3594871019700125.jpg" alt="" class="iimgg">
         <div class="inner">
          <img src="https://static.thcdn.com/images/large/webp//productimg/1600/1600/12596429-5594867613443995.jpg" alt="" class="iimgg">
         </div>
       
       <p id="ptag">SkinCeuticals C E Ferulic (1 fl. oz.)</p>
       <span>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i>4382</i>
       </span>
       <p>$169.00</p>
     
       <button>QUICK BUY</button>

       </div>
      <div class="outer"><img src="https://static.thcdn.com/images/large/webp//productimg/1600/1600/11289683-2074871019620370.jpg" alt=""class="iimgg">
         <div class="inner">
            <img src="https://static.thcdn.com/images/small/webp//productimg/130/130/11289683-1424866649587504.jpg" alt=""class="iimgg">
         </div>
         
         <p id="ptag">EltaMD UV Clear Broad-Spectrum SPF 46 (1.7 oz.)</p>
         <span>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i>4339</i>
         </span>
         <p>$39.00</p>
      
         <button>QUICK BUY</button>

        
     </div>
      <div class="outer"><img src="https://static.thcdn.com/images/small/webp//productimg/1600/1600/12434377-1064821041733576.jpg" alt="" class="iimgg">
         <div class="inner">
          <img src="https://static.thcdn.com/images/large/webp//productimg/960/960/12434377-1094821041805933.jpg" alt="" class="iimgg">
         </div>
       
         <p id="ptag">SkinMedica TNS Advanced+ Serum (1 oz.)</p>
         <span>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i>221</i>
         </span>
         <p>$250.00</p>
      
         <button>QUICK BUY</button>

     </div>
      <div class="outer"><img src="https://static.thcdn.com/images/small/webp//productimg/original/13166541-5534873650283080.jpg" alt="" class="iimgg">
         <div class="inner">
            <img src="https://static.thcdn.com/images/small/webp//productimg/original/11588281-1814883754372942.jpg" alt="" class="iimgg">
         </div>
         
         <p id="ptag">SkinCeuticals C E Ferulic (1 fl. oz.)</p>
         <span>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i>4334</i>
         </span>
         <p>$19.00</p>
      
         <button>QUICK BUY</button>

     </div>
     <div class="outer"><img src="https://static.thcdn.com/images/small/webp//productimg/original/13221359-5284892018892912.jpg" alt="" class="iimgg">
      <div class="inner">
        <img src="https://static.thcdn.com/images/small/webp//productimg/original/12596429-5594867613443995.jpg" alt="" class="iimgg">
      </div>
     
      <p id="ptag">SkinMedica TNS Advanced+ Serum (1 oz.)</p>
      <span>
         <i class="fa-solid fa-star"></i>
         <i class="fa-solid fa-star"></i>
         <i class="fa-solid fa-star"></i>
         <i class="fa-solid fa-star"></i>
         <i class="fa-solid fa-star"></i>
         <i>4382</i>
      </span>
      <p>$169.00</p>
  
      <button>QUICK BUY</button>

  </div>
  <div class="outer"><img src="https://static.thcdn.com/images/small/webp//productimg/original/11291496-1824871578503201.jpg" alt="" class="iimgg">
      <div class="inner">
         <img src="https://static.thcdn.com/images/small/webp//productimg/original/11588281-1814883754372942.jpg" alt="" class="iimgg">
      </div>
      
      <p id="ptag">SkinCeuticals C E Ferulic (1 fl. oz.)</p>
       <span>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i>4082</i>
       </span>
       <p>$99.00</p>
     
       <button>QUICK BUY</button>

  </div>
  <div class="outer"><img src="https://static.thcdn.com/images/small/webp//productimg/original/11291956-2074871578544985.jpg" alt="" class="iimgg">
      <div class="inner">
         <img src="https://static.thcdn.com/images/small/webp//productimg/original/11588281-1814883754372942.jpg" alt="" class="iimgg">
      </div>
      <p id="ptag">Paula's Choice 2 BHA Liquid Exfoliant (4 fl. oz.)</p>
      <span>
         <i class="fa-solid fa-star"></i>
         <i class="fa-solid fa-star"></i>
         <i class="fa-solid fa-star"></i>
         <i class="fa-solid fa-star"></i>
         <i class="fa-solid fa-star"></i>
         <i>432</i>
      </span>
      <p>$111.00</p>
      <button>QUICK BUY</button>

  </div>
  <div class="outer"><img src="https://static.thcdn.com/images/large/webp//productimg/1600/1600/11288881-2564864563047535.jpg" alt="" class="iimgg">
      <div class="inner">
        <img src="https://static.thcdn.com/images/large/webp//productimg/1600/1600/11288881-1144871571568377.jpg" alt="" class="iimgg">
      </div>
      <p id="ptag">SkinCeuticals C E Ferulic (1 fl. oz.)</p>
       <span>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i>4382</i>
       </span>
       <p>$169.00</p>
       <button>QUICK BUY</button>
  </div>
  <div class="outer"><img src="https://static.thcdn.com/images/large/webp//productimg/1600/1600/11588281-8764882139037003.jpg" alt="" class="iimgg">
      <div class="inner">
        <img src="https://static.thcdn.com/images/small/webp//productimg/original/11588281-1814883754372942.jpg" alt="" class="iimgg">
      </div>
      <p id="ptag">SkinCeuticals C E Ferulic (1 fl. oz.)</p>
      <span>
         <i class="fa-solid fa-star"></i>
         <i class="fa-solid fa-star"></i>
         <i class="fa-solid fa-star"></i>
         <i class="fa-solid fa-star"></i>
         <i class="fa-solid fa-star"></i>
         <i>4382</i>
      </span>
      <p>$169.00</p>
      <button>QUICK BUY</button>

  </div>
  <div class="outer"><img src="https://static.thcdn.com/images/small/webp//productimg/original/11291956-2074871578544985.jpg" alt="" class="iimgg">
      <div class="inner">
         <img src="https://static.thcdn.com/images/small/webp//productimg/original/11588281-1814883754372942.jpg" alt="" class="iimgg">
      </div>
      <p id="ptag">Paula's Choice 2 BHA Liquid Exfoliant (4 fl. oz.)</p>
      <span>
         <i class="fa-solid fa-star"></i>
         <i class="fa-solid fa-star"></i>
         <i class="fa-solid fa-star"></i>
         <i class="fa-solid fa-star"></i>
         <i class="fa-solid fa-star"></i>
         <i>432</i>
      </span>
      <p>$111.00</p>
      <button>QUICK BUY</button>

  </div>
  <div class="outer"><img src="https://static.thcdn.com/images/small/webp//productimg/original/11291956-2074871578544985.jpg" alt="" class="iimgg">
      <div class="inner">
        <img src="https://static.thcdn.com/images/large/webp//productimg/1600/1600/11288881-2564864563047535.jpg" alt="" class="iimgg">
      </div>
      <p id="ptag">SkinCeuticals C E Ferulic (1 fl. oz.)</p>
       <span>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i>4382</i>
       </span>
       <p>$169.00</p>
       <button>QUICK BUY</button>
  </div>

</div>

</div>






  

  
 <div id="six">
   Shop By Category
 </div>
 <div id="seven">
 <div>SKIN CARE</div>
 <div>SUNSCREEN</div>
 <div>MOISTURIZER</div>
 <div>HAIR CARE</div>
 <div>EYE CREAM</div>
 <div>CLEANSERS</div>
 <div>MAKEUP</div>
 <div>FACE SERUMS</div>
 </div>
 




   <!-- ----------------------------------- -->
       <h1>Best Sellers</h1>
     <div id="container1">
        <div class="outer"><img src="https://static.thcdn.com/images/small/webp//productimg/original/11289609-8744892770898772.jpg" alt="" class="iimgg">
           <div class="inner">
            <img src="https://static.thcdn.com/images/large/webp//productimg/1600/1600/11289609-1174892770940184.jpg" alt="" class="iimgg">
           </div>
         
         <p id="ptag">SkinCeuticals C E Ferulic (1 fl. oz.)</p>
         <span>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i>4382</i>
         </span>
         <p>$169.00</p>
       
         <button>QUICK BUY</button>

         </div>
        <div class="outer"><img src="https://static.thcdn.com/images/small/webp//productimg/original/11370303-1074944341868735.jpg" alt=""class="iimgg">
           <div class="inner">
              <img src="https://static.thcdn.com/images/large/webp//productimg/960/960/11370303-1514871771637066.jpg" alt=""class="iimgg">
           </div>
           
           <p id="ptag">EltaMD UV Clear Broad-Spectrum SPF 46 (1.7 oz.)</p>
           <span>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i>4339</i>
           </span>
           <p>$39.00</p>
        
           <button>QUICK BUY</button>

          
       </div>
        <div class="outer"><img src="https://static.thcdn.com/images/small/webp//productimg/original/12596429-3594871019700125.jpg" alt="" class="iimgg">
           <div class="inner">
            <img src="https://static.thcdn.com/images/large/webp//productimg/960/960/12596429-5594867613443995.jpg" alt="" class="iimgg">
           </div>
         
           <p id="ptag">SkinMedica TNS Advanced+ Serum (1 oz.)</p>
           <span>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i>221</i>
           </span>
           <p>$250.00</p>
        
           <button>QUICK BUY</button>

       </div>
        <div class="outer"><img src="https://static.thcdn.com/images/large/webp//productimg/1600/1600/11588281-8764882139037003.jpg" alt="" class="iimgg">
           <div class="inner">
              <img src="https://static.thcdn.com/images/small/webp//productimg/original/11588281-1814883754372942.jpg" alt="" class="iimgg">
           </div>
           
           <p id="ptag">SkinCeuticals C E Ferulic (1 fl. oz.)</p>
           <span>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i>4334</i>
           </span>
           <p>$19.00</p>
        
           <button>QUICK BUY</button>

       </div>
       <div class="outer"><img src="https://static.thcdn.com/images/small/webp//productimg/original/11290635-2054892767941057.jpg" alt="" class="iimgg">
        <div class="inner">
          <img src="https://static.thcdn.com/images/large/webp//productimg/1600/1600/11290635-1804892767902966.jpg" alt="" class="iimgg">
        </div>
       
        <p id="ptag">SkinMedica TNS Advanced+ Serum (1 oz.)</p>
        <span>
           <i class="fa-solid fa-star"></i>
           <i class="fa-solid fa-star"></i>
           <i class="fa-solid fa-star"></i>
           <i class="fa-solid fa-star"></i>
           <i class="fa-solid fa-star"></i>
           <i>4382</i>
        </span>
        <p>$169.00</p>
    
        <button>QUICK BUY</button>

    </div>
    <div class="outer"><img src="https://static.thcdn.com/images/small/webp//productimg/original/11291496-1824871578503201.jpg" alt="" class="iimgg">
        <div class="inner">
           <img src="https://static.thcdn.com/images/small/webp//productimg/original/11588281-1814883754372942.jpg" alt="" class="iimgg">
        </div>
        
        <p id="ptag">SkinCeuticals C E Ferulic (1 fl. oz.)</p>
         <span>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i>4082</i>
         </span>
         <p>$99.00</p>
       
         <button>QUICK BUY</button>

    </div>
    <div class="outer"><img src="https://static.thcdn.com/images/small/webp//productimg/original/11291956-2074871578544985.jpg" alt="" class="iimgg">
        <div class="inner">
           <img src="https://static.thcdn.com/images/small/webp//productimg/original/11588281-1814883754372942.jpg" alt="" class="iimgg">
        </div>
        <p id="ptag">Paula's Choice 2 BHA Liquid Exfoliant (4 fl. oz.)</p>
        <span>
           <i class="fa-solid fa-star"></i>
           <i class="fa-solid fa-star"></i>
           <i class="fa-solid fa-star"></i>
           <i class="fa-solid fa-star"></i>
           <i class="fa-solid fa-star"></i>
           <i>432</i>
        </span>
        <p>$111.00</p>
        <button>QUICK BUY</button>

    </div>
    <div class="outer"><img src="https://static.thcdn.com/images/large/webp//productimg/1600/1600/11288881-2564864563047535.jpg" alt="" class="iimgg">
        <div class="inner">
          <img src="https://static.thcdn.com/images/large/webp//productimg/1600/1600/11288881-1144871571568377.jpg" alt="" class="iimgg">
        </div>
        <p id="ptag">SkinCeuticals C E Ferulic (1 fl. oz.)</p>
         <span>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i>4382</i>
         </span>
         <p>$169.00</p>
         <button>QUICK BUY</button>
    </div>
    <div class="outer"><img src="https://static.thcdn.com/images/large/webp//productimg/1600/1600/11588281-8764882139037003.jpg" alt="" class="iimgg">
        <div class="inner">
          <img src="https://static.thcdn.com/images/small/webp//productimg/original/11588281-1814883754372942.jpg" alt="" class="iimgg">
        </div>
        <p id="ptag">SkinCeuticals C E Ferulic (1 fl. oz.)</p>
        <span>
           <i class="fa-solid fa-star"></i>
           <i class="fa-solid fa-star"></i>
           <i class="fa-solid fa-star"></i>
           <i class="fa-solid fa-star"></i>
           <i class="fa-solid fa-star"></i>
           <i>4382</i>
        </span>
        <p>$169.00</p>
        <button>QUICK BUY</button>

    </div>
    <div class="outer"><img src="https://static.thcdn.com/images/small/webp//productimg/original/11291956-2074871578544985.jpg" alt="" class="iimgg">
        <div class="inner">
           <img src="https://static.thcdn.com/images/small/webp//productimg/original/11588281-1814883754372942.jpg" alt="" class="iimgg">
        </div>
        <p id="ptag">Paula's Choice 2 BHA Liquid Exfoliant (4 fl. oz.)</p>
        <span>
           <i class="fa-solid fa-star"></i>
           <i class="fa-solid fa-star"></i>
           <i class="fa-solid fa-star"></i>
           <i class="fa-solid fa-star"></i>
           <i class="fa-solid fa-star"></i>
           <i>432</i>
        </span>
        <p>$111.00</p>
        <button>QUICK BUY</button>

    </div>
    <div class="outer"><img src="https://static.thcdn.com/images/small/webp//productimg/original/11291956-2074871578544985.jpg" alt="" class="iimgg">
        <div class="inner">
          <img src="https://static.thcdn.com/images/large/webp//productimg/1600/1600/11288881-2564864563047535.jpg" alt="" class="iimgg">
        </div>
        <p id="ptag">SkinCeuticals C E Ferulic (1 fl. oz.)</p>
         <span>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i>4382</i>
         </span>
         <p>$169.00</p>
         <button>QUICK BUY</button>
    </div>

</div>

<!-- h -->

<h1>Meet BIOEFFECT</h1>

<p id="headingp">The epidermal growth factor-based brand aimed at restoring skin’s natural vitality. Plus, spend $100 or more & get their youth-boosting EGF SERUM for free.</p>

 <div id="container2">
   <div>
       <img src="https://static.thcdn.com/images/medium/webp/widgets/208-us/34/BioPelle_NBL-075734.png" alt="" id="spic">
   </div>
   <div id="container1_1">
      <div class="outer"><img src="https://static.thcdn.com/images/large/webp//productimg/1600/1600/12434373-1744821040696653.jpg" alt="" class="iimgg">
         <div class="inner">
          <img src="https://static.thcdn.com/images/large/webp//productimg/960/960/12434373-1794821040726542.jpg" alt="" class="iimgg">
         </div>
       
       <p id="ptag">SkinCeuticals C E Ferulic (1 fl. oz.)</p>
       <span>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i>4382</i>
       </span>
       <p>$169.00</p>
     
       <button>QUICK BUY</button>

       </div>
      <div class="outer"><img src="https://static.thcdn.com/images/small/webp//productimg/original/12434369-1354902066725478.jpg" alt=""class="iimgg">
         <div class="inner">
            <img src="https://static.thcdn.com/images/large/webp//productimg/960/960/12434369-1934902066834303.jpg" alt=""class="iimgg">
         </div>
         
         <p id="ptag">EltaMD UV Clear Broad-Spectrum SPF 46 (1.7 oz.)</p>
         <span>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i>4339</i>
         </span>
         <p>$39.00</p>
      
         <button>QUICK BUY</button>

        
     </div>
      <div class="outer"><img src="https://static.thcdn.com/images/small/webp//productimg/1600/1600/12434377-1064821041733576.jpg" alt="" class="iimgg">
         <div class="inner">
          <img src="https://static.thcdn.com/images/large/webp//productimg/960/960/12434377-1094821041805933.jpg" alt="" class="iimgg">
         </div>
       
         <p id="ptag">SkinMedica TNS Advanced+ Serum (1 oz.)</p>
         <span>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i>221</i>
         </span>
         <p>$250.00</p>
      
         <button>QUICK BUY</button>

     </div>
      <div class="outer"><img src="https://static.thcdn.com/images/small/webp//productimg/original/13166541-5534873650283080.jpg" alt="" class="iimgg">
         <div class="inner">
            <img src="https://static.thcdn.com/images/small/webp//productimg/original/11588281-1814883754372942.jpg" alt="" class="iimgg">
         </div>
         
         <p id="ptag">SkinCeuticals C E Ferulic (1 fl. oz.)</p>
         <span>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i>4334</i>
         </span>
         <p>$19.00</p>
      
         <button>QUICK BUY</button>

     </div>
     <div class="outer"><img src="https://static.thcdn.com/images/small/webp//productimg/original/13221359-5284892018892912.jpg" alt="" class="iimgg">
      <div class="inner">
        <img src="https://static.thcdn.com/images/large/webp//productimg/1600/1600/11290635-1804892767902966.jpg" alt="" class="iimgg">
      </div>
     
      <p id="ptag">SkinMedica TNS Advanced+ Serum (1 oz.)</p>
      <span>
         <i class="fa-solid fa-star"></i>
         <i class="fa-solid fa-star"></i>
         <i class="fa-solid fa-star"></i>
         <i class="fa-solid fa-star"></i>
         <i class="fa-solid fa-star"></i>
         <i>4382</i>
      </span>
      <p>$169.00</p>
  
      <button>QUICK BUY</button>

  </div>
  <div class="outer"><img src="https://static.thcdn.com/images/small/webp//productimg/original/11291496-1824871578503201.jpg" alt="" class="iimgg">
      <div class="inner">
         <img src="https://static.thcdn.com/images/small/webp//productimg/original/11588281-1814883754372942.jpg" alt="" class="iimgg">
      </div>
      
      <p id="ptag">SkinCeuticals C E Ferulic (1 fl. oz.)</p>
       <span>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i>4082</i>
       </span>
       <p>$99.00</p>
     
       <button>QUICK BUY</button>

  </div>
  <div class="outer"><img src="https://static.thcdn.com/images/small/webp//productimg/original/11291956-2074871578544985.jpg" alt="" class="iimgg">
      <div class="inner">
         <img src="https://static.thcdn.com/images/small/webp//productimg/original/11588281-1814883754372942.jpg" alt="" class="iimgg">
      </div>
      <p id="ptag">Paula's Choice 2 BHA Liquid Exfoliant (4 fl. oz.)</p>
      <span>
         <i class="fa-solid fa-star"></i>
         <i class="fa-solid fa-star"></i>
         <i class="fa-solid fa-star"></i>
         <i class="fa-solid fa-star"></i>
         <i class="fa-solid fa-star"></i>
         <i>432</i>
      </span>
      <p>$111.00</p>
      <button>QUICK BUY</button>

  </div>
  <div class="outer"><img src="https://static.thcdn.com/images/large/webp//productimg/1600/1600/11288881-2564864563047535.jpg" alt="" class="iimgg">
      <div class="inner">
        <img src="https://static.thcdn.com/images/large/webp//productimg/1600/1600/11288881-1144871571568377.jpg" alt="" class="iimgg">
      </div>
      <p id="ptag">SkinCeuticals C E Ferulic (1 fl. oz.)</p>
       <span>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i>4382</i>
       </span>
       <p>$169.00</p>
       <button>QUICK BUY</button>
  </div>
  <div class="outer"><img src="https://static.thcdn.com/images/large/webp//productimg/1600/1600/11588281-8764882139037003.jpg" alt="" class="iimgg">
      <div class="inner">
        <img src="https://static.thcdn.com/images/small/webp//productimg/original/11588281-1814883754372942.jpg" alt="" class="iimgg">
      </div>
      <p id="ptag">SkinCeuticals C E Ferulic (1 fl. oz.)</p>
      <span>
         <i class="fa-solid fa-star"></i>
         <i class="fa-solid fa-star"></i>
         <i class="fa-solid fa-star"></i>
         <i class="fa-solid fa-star"></i>
         <i class="fa-solid fa-star"></i>
         <i>4382</i>
      </span>
      <p>$169.00</p>
      <button>QUICK BUY</button>

  </div>
  <div class="outer"><img src="https://static.thcdn.com/images/small/webp//productimg/original/11291956-2074871578544985.jpg" alt="" class="iimgg">
      <div class="inner">
         <img src="https://static.thcdn.com/images/small/webp//productimg/original/11588281-1814883754372942.jpg" alt="" class="iimgg">
      </div>
      <p id="ptag">Paula's Choice 2 BHA Liquid Exfoliant (4 fl. oz.)</p>
      <span>
         <i class="fa-solid fa-star"></i>
         <i class="fa-solid fa-star"></i>
         <i class="fa-solid fa-star"></i>
         <i class="fa-solid fa-star"></i>
         <i class="fa-solid fa-star"></i>
         <i>432</i>
      </span>
      <p>$111.00</p>
      <button>QUICK BUY</button>

  </div>
  <div class="outer"><img src="https://static.thcdn.com/images/small/webp//productimg/original/11291956-2074871578544985.jpg" alt="" class="iimgg">
      <div class="inner">
        <img src="https://static.thcdn.com/images/large/webp//productimg/1600/1600/11288881-2564864563047535.jpg" alt="" class="iimgg">
      </div>
      <p id="ptag">SkinCeuticals C E Ferulic (1 fl. oz.)</p>
       <span>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i>4382</i>
       </span>
       <p>$169.00</p>
       <button>QUICK BUY</button>
  </div>

</div>

</div>

<!-- 3rd div -->

<div id="div1">
   <div><img src="https://static.thcdn.com/images/small/webp/widgets/208-us/16/SQ_Banner_676x556_%281%29-050216.png" alt="" id="div_img">
     <h4>New from Eminence Organic Skin Care</h4>
     <p>Two new additions to the Strawberry Rhubarb line with products <br> that deliver visibly smoother & hydrated skin.</p> 
   </div>
   <div><img src="https://static.thcdn.com/images/small/webp/widgets/208-us/04/653be5dd-5f83-44e2-b890-f7ac0c59d4a5-022804.jpg" alt="" id="div_img">
   <h4>New from Natura Bisse</h4>
      <p>Meet C+C Vitamin Antiox Solution’s improved formula, plus their <br> latest Oil-Free Gel.</p>
   </div>
   <div><img src="https://static.thcdn.com/images/small/webp/widgets/208-us/44/1904_THG0034748_DERMSTOREMAY_SHOT41-010444.png" alt="" id="div_img">
   <h4>Meet Cannaluxe</h4>
   <p>Full-spectrum CBD skin care that’s designed to calm, soothe, revive & fortify your skin.</p>
   </div>
</div>

<h1>Now Trending</h1>

<div id="container1_2">
   <div>
      <img src="https://static.thcdn.com/images/small/webp/widgets/208-us/23/Site_294x368-080123.png" alt="">
      <h4>Best Skin Care Beauty Products</h4>
   </div>
   <div>
      <img src="https://static.thcdn.com/images/small/webp/widgets/208-us/17/HomePageBannerNewRoutineMobile-084945-074617.jpg" alt="">
      <h4>Best Retinol Creams & Serums</h4>
   </div>
   <div>
      <img src="https://static.thcdn.com/images/small/webp/widgets/208-us/15/original-eltamd-sb-10-20-090822-081515.jpg" alt="">
      <h4>SPF & Sunscreen</h4>
   </div>
   <div>
      <img src="https://static.thcdn.com/images/small/webp/widgets/208-us/32/Trending-_Build_Your_Own_Routine-082732.png" alt="">
      <h4>Build Your Skin Care Routine</h4>
   </div>
   <div>
      <img src="https://static.thcdn.com/images/small/webp/widgets/208-us/53/SITE_Mobile_600%E2%80%8A%C3%97%E2%80%8A750-080553.jpg" alt="">
      <h4>  Vitamin C & Antioxidants</h4>
   </div>
   <div>
      <img src="https://static.thcdn.com/images/small/webp/widgets/208-us/04/Wellness_White-061404.png" alt="">
      <h4> Self-Care & Wellness</h4>
   </div>
   <div>
      <img src="https://static.thcdn.com/images/small/webp/widgets/208-us/18/Olaplex_trending_white-055218.png" alt="">
      <h4> Trending Products</h4>
   </div>
</div>


<!-- last slide div -->

<div id="container3">
   <div class="outer"><img src="https://static.thcdn.com/images/large/webp//productimg/1600/1600/13645885-4404954691424876.jpg" alt="" class="iimgg">
      <div class="inner">
       <img src="https://static.thcdn.com/images/small/webp//productimg/original/13645885-1194954691488509.jpg" alt="" class="iimgg">
      </div>
   <p id="ptag">TULA Bright Start Vitamin C Antioxidant </p>
     <button id="btn">New Arrival</button>
    <p>$19.00</p>
   <button>QUICK BUY</button>
</div>
   <div class="outer"><img src="https://static.thcdn.com/images/small/webp//productimg/original/11370303-1074944341868735.jpg" alt=""class="iimgg">
      <div class="inner">
         <img src="https://static.thcdn.com/images/large/webp//productimg/1600/1600/12434373-1744821040696653.jpg" alt=""class="iimgg">
      </div>
      <p id="ptag">EltaMD UV Clear Broad-Spectrum SPF 46 (1.7 oz.)</p>
      <button id="btn">New Arrival</button>

       <p>$39.00</p>
    <button>QUICK BUY</button>

     
  </div>
   <div class="outer"><img src="https://static.thcdn.com/images/large/webp//productimg/1600/1600/13657247-1244941045350220.jpg" alt="" class="iimgg">
      <div class="inner">
       <img src="https://static.thcdn.com/images/small/webp//productimg/original/13657247-1304941045398286.jpg" alt="" class="iimgg">
      </div>
    
      <p id="ptag">dpHUE ACV Lightweight Conditioner 250ml</p>
      <button id="btn">New Arrival</button>

      <p>$50.00</p>
   
      <button>QUICK BUY</button>

  </div>
   <div class="outer"><img src="https://static.thcdn.com/images/large/webp//productimg/1600/1600/11588281-8764882139037003.jpg" alt="" class="iimgg">
      <div class="inner">
         <img src="https://static.thcdn.com/images/small/webp//productimg/original/11588281-1814883754372942.jpg" alt="" class="iimgg">
      </div>
      
      <p id="ptag">SkinCeuticals C E Ferulic (1 fl. oz.) Ferulic </p>
      <button id="btn">New Arrival</button>
      <p>$49.00</p>
   
      <button>QUICK BUY</button>

  </div>
  <div class="outer"><img src="https://static.thcdn.com/images/small/webp//productimg/original/11290635-2054892767941057.jpg" alt="" class="iimgg">
   <div class="inner">
     <img src="https://static.thcdn.com/images/large/webp//productimg/1600/1600/11290635-1804892767902966.jpg" alt="" class="iimgg">
   </div>
  
   <p id="ptag">SkinMedica TNS Advanced+ Serum (1 oz.)</p>
   <button id="btn">New Arrival</button>

   <p>$69.00</p>

   <button>QUICK BUY</button>

</div>
<div class="outer"><img src="https://static.thcdn.com/images/small/webp//productimg/original/11291496-1824871578503201.jpg" alt="" class="iimgg">
   <div class="inner">
      <img src="https://static.thcdn.com/images/small/webp//productimg/original/11588281-1814883754372942.jpg" alt="" class="iimgg">
   </div>
   
   <p id="ptag">SkinCeuticals C E Ferulic (1 fl. oz.)</p>
   <button id="btn">New Arrival</button>

    <p>$65.00</p>
  
    <button>QUICK BUY</button>

</div>
<div class="outer"><img src="https://static.thcdn.com/images/small/webp//productimg/original/11291956-2074871578544985.jpg" alt="" class="iimgg">
   <div class="inner">
      <img src="https://static.thcdn.com/images/small/webp//productimg/original/11588281-1814883754372942.jpg" alt="" class="iimgg">
   </div>
   <p id="ptag">Paula's Choice 2 BHA Liquid Exfoliant (4 fl. oz.)</p>
   <button id="btn">New Arrival</button>

   <p>$11.00</p>
   <button>QUICK BUY</button>

</div>
<div class="outer"><img src="https://static.thcdn.com/images/large/webp//productimg/1600/1600/11288881-2564864563047535.jpg" alt="" class="iimgg">
   <div class="inner">
     <img src="https://static.thcdn.com/images/large/webp//productimg/1600/1600/11288881-1144871571568377.jpg" alt="" class="iimgg">
   </div>
   <p id="ptag">SkinCeuticals C E Ferulic (1 fl. oz.)</p>
   <button id="btn">New Arrival</button>

    <p>$19.00</p>
    <button>QUICK BUY</button>
</div>
<div class="outer"><img src="https://static.thcdn.com/images/large/webp//productimg/1600/1600/11588281-8764882139037003.jpg" alt="" class="iimgg">
   <div class="inner">
     <img src="https://static.thcdn.com/images/small/webp//productimg/original/11588281-1814883754372942.jpg" alt="" class="iimgg">
   </div>
   <p id="ptag">SkinCeuticals C E Ferulic (1 fl. oz.)</p>
   <button id="btn">New Arrival</button>

   <p>$79.00</p>
   <button>QUICK BUY</button>

</div>
<div class="outer"><img src="https://static.thcdn.com/images/small/webp//productimg/original/11291956-2074871578544985.jpg" alt="" class="iimgg">
   <div class="inner">
      <img src="https://static.thcdn.com/images/small/webp//productimg/original/11588281-1814883754372942.jpg" alt="" class="iimgg">
   </div>
   <p id="ptag">Paula's Choice 2 BHA Liquid Exfoliant (4 fl. oz.)</p>
   <button id="btn">New Arrival</button>

   <p>$64.00</p>
   <button>QUICK BUY</button>

</div>
<div class="outer"><img src="https://static.thcdn.com/images/small/webp//productimg/original/11291956-2074871578544985.jpg" alt="" class="iimgg">
   <div class="inner">
     <img src="https://static.thcdn.com/images/large/webp//productimg/1600/1600/11288881-2564864563047535.jpg" alt="" class="iimgg">
   </div>
   <p id="ptag">SkinCeuticals C E Ferulic (1 fl. oz.)</p>
   <button id="btn">New Arrival</button>

    <p>$39.00</p>
    <button>QUICK BUY</button>
</div>

</div>



<div id="nine">
   <img src="https://static.thcdn.com/images/large/webp/widgets/208-us/40/original-0429-STDCRE-35241-CM-DS-Disrupter-Banner-SCF-1640x244--022640.jpg" /> 
</div>
<div id="ten">
Featured Brands
</div>
<div id="eleven">
<div>
 <img src="https://static.thcdn.com/images/small/webp/widgets/208-us/14/original-obagi_logo-105214.png"/>
</div>
<div>
<img src="https://static.thcdn.com/images/small/webp/widgets/208-us/59/Skinc-014559.jpg"/>
</div>
<div>
<img src="https://static.thcdn.com/images/small/webp/widgets/208-us/34/original-220322-ELTAMD-LOGO-RGB-01_%28002%29-014534.png"/>
</div>
<div>
<img src="https://static.thcdn.com/images/small/webp/widgets/208-us/33/Untitled_design_%2814%29-033933.png"/>
</div>
<div>
<img src="https://static.thcdn.com/images/small/webp/widgets/208-us/08/SkinMedica-014608.jpg"/>
</div>
<div>
<img src="https://static.thcdn.com/images/small/webp/widgets/208-us/34/SundayRiley-Logo_2000x2000-01-075734.jpg"/>
</div>
</div>

<div id="twelve">
<video class="videoHeroBanner_videoPlayer" id="videoHeroBanner_videoPlayer-3359360" aria-label="#MyDermstoreGlow <style>.videoHeroBanner_container{ max-width: 1400px; margin: 0 auto; } </style>" playsinline="" controls="" controlslist="nodownload" style="height: 100%;">
<source src="https://s1.thcdn.com/productvideo/12902717/dermstore_60sec_16x9_new.mp4" type="video/mp4">
<source src="https://s1.thcdn.com/productvideo/12902717/dermstore_60sec_16x9_new.webm" type="video/webm">
Your browser does not support the video tag.
</video>
</div>

<div id="thirteen">
<div id="firstthir">
#MyDermstoreGlow
</div>
<div id="secthir">
We care about what goes on your skin, because of what’s within. Our assortment is top-rated, curated & authenticated—bringing you the highest quality products and straight-from-the-experts info to help you navigate all things beauty and skin care. Join the conversation on Instagram with #MyDermstoreGlow—show us your favorite #Dermstore finds that help you care for the skin you’re in! We’re excited to feature our community’s must-haves all season long.


</div>
</div>



<div id="fourteen">
<img src="https://static.thcdn.com/images/large/webp/widgets/208-us/57/original-Sezzle-Assets_HPBanner-__1640X244__copy-074257.jpg" />
</div>

 
    


    <script src="./Script/jquery.js"></script>
    <script src="./Script/slick.min.js"></script>

    <script>
        $(document).ready(function(){
            $('#container1').slick({
           infinite: true,
            slidesToShow: 5 ,
           slidesToScroll: 4,
           dots:true,
           responsive: [
    {
      breakpoint: 1024,
      settings: {
        slidesToShow: 3,
        slidesToScroll: 3,
        infinite: true,
        dots: true
      }
    },
    {
      breakpoint: 600,
      settings: {
        slidesToShow: 2,
        slidesToScroll: 2
      }
    },
    {
      breakpoint: 480,
      settings: {
        slidesToShow: 1,
        slidesToScroll: 1
      }
    }
  ]
            });
        })


        $(document).ready(function(){
            $('#container1_1').slick({
               infinite: true,
            slidesToShow: 2 ,
           slidesToScroll: 2,
         //   dots:true,
         responsive: [
    {
      breakpoint: 1024,
      settings: {
        slidesToShow: 3,
        slidesToScroll: 3,
        infinite: true,
        dots: true
      }
    },
    {
      breakpoint: 600,
      settings: {
        slidesToShow: 2,
        slidesToScroll: 2
      }
    },
    {
      breakpoint: 480,
      settings: {
        slidesToShow: 1,
        slidesToScroll: 1
      }
    }
  ]
            });
        })



        $(document).ready(function(){
            $('#container1_2').slick({
               infinite: true,
            slidesToShow: 4 ,
           slidesToScroll: 4,
           dots:true,
         responsive: [
    {
      breakpoint: 1024,
      settings: {
        slidesToShow: 3,
        slidesToScroll: 3,
        infinite: true,
        dots: true
      }
    },
    {
      breakpoint: 600,
      settings: {
        slidesToShow: 2,
        slidesToScroll: 2
      }
    },
    {
      breakpoint: 480,
      settings: {
        slidesToShow: 1,
        slidesToScroll: 1
      }
    }
  ]
            });
        })


        ////


        $(document).ready(function(){
            $('#container3').slick({
               infinite: true,
            slidesToShow: 5 ,
           slidesToScroll: 5,
           dots:true,
         responsive: [
    {
      breakpoint: 1024,
      settings: {
        slidesToShow: 3,
        slidesToScroll: 3,
        infinite: true,
        dots: true
      }
    },
    {
      breakpoint: 600,
      settings: {
        slidesToShow: 2,
        slidesToScroll: 2
      }
    },
    {
      breakpoint: 480,
      settings: {
        slidesToShow: 1,
        slidesToScroll: 1
      }
    }
  ]
            });
        })


// slide upper

let imgdata = [
    image="https://static.thcdn.com/images/xlarge/webp/widgets/208-us/43/original-0429-STDCRE-35399-DS-AMR-May_Batch_Shot32-HomePage_1920x700-014443.jpg",
    image="https://static.thcdn.com/images/xlarge/webp/widgets/208-us/04/original-1904_THG0034748_DERMSTOREMAY_SHOT1_1920x700-054404.png",
    
]



let images_div = document.getElementById("slideshow")
let i=0;
let id;

    let img = document.createElement("img");
  
    id=setInterval(function(){
        if(i===imgdata.length){
            i=0;
        }
        images_div.innerHTML=null;
        img.src=imgdata[i];
        images_div.append(img);
        i++;
    },2000);



    $(document).ready(function(){
            $('#container1_B').slick({
               infinite: true,
            slidesToShow: 2 ,
           slidesToScroll: 2,
         //   dots:true,
         responsive: [
    {
      breakpoint: 1024,
      settings: {
        slidesToShow: 3,
        slidesToScroll: 3,
        infinite: true,
        dots: true
      }
    },
    {
      breakpoint: 600,
      settings: {
        slidesToShow: 2,
        slidesToScroll: 2
      }
    },
    {
      breakpoint: 480,
      settings: {
        slidesToShow: 1,
        slidesToScroll: 1
      }
    }
  ]
            });
        })
    </script>
</body>
</html>